<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-size: 0;
        }
        .box hr {
            width: 80%;
        }
        .write_box {
            border: 3px solid rgb(230, 142, 34);
            padding-left: 4%;
            margin-left: 3%;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 10px;
            width: 90%;
            height: 550px;
        }
        .write_box>div {
            font-size: 20px;
            display: inline-block;
        }
        .box {
            /* margin-left: 20%; */
            display: inline-block;
            border: 1px solid red;
            width: 60%;
            height: 600px;
        }

        .write_title {
            margin-left: 10%;
            font-size: 25px;
            margin-top: 30px;

        }

        .write_name,
        .write_date {
            margin-left: 10%;
            font-size: 18px;
        }

        .write_date {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .write_name {
            margin-top: 30px;
        }

        @media(max-width:800px) {
            .write_box>div {
                font-size: 15px;

            }
        }
    </style>
</head>

<body>

    </div>
    </div>
</body>

</html>