<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-size: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;        
        }
        .login_sec{
            margin-top: 100px;
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(52, 83, 83);
        }
        .head > a{
            /* border: 1px solid green; */
            display: inline-block;
            font-size: 18px;
            width: 200px;
            text-align: center;
            background-color: rgb(126, 167, 167);
            height: 40px;
            line-height: 40px;
            color: white;
            text-decoration: none;
        }
        .head > a:nth-child(2){
            background-color: aqua;
        }
        .wel{
            font-size: 24px;
            color: white;
            text-align: center;
            margin: 10px 0;
        }
        .input_box{
            margin: 20px 0;
            font-size: 16px;
            border: 1px solid gray;
            color: gray;
            padding-left: 5px;
        }
        .click_this{
            font-size: 30px;
            text-align: center;
            background-color: aqua;
            color: white;
            height: 60px;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="login_sec">
    <div class="head">
        <a href="답안지2-2.html">Sign Up</a>
        <a href="답안지2-1.html">Log In</a>
    </div>
    <div class="wel">Welcome Back!</div>
    <div class="input_box">Email Address *</div>
    <div class="input_box">Password *</div>
    <div class="click_this">LOG IN</div>
    </div>
</body>
</html>